<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="aboutController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="509.0" prefWidth="467.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TallerPractico.Controlador.aboutController">
   <children>
      <ImageView fitHeight="126.0" fitWidth="168.0" layoutX="40.0" layoutY="186.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/perfil.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="126.0" fitWidth="168.0" layoutX="40.0" layoutY="345.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/perfil.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="126.0" fitWidth="168.0" layoutX="40.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/perfil.png" />
         </image>
      </ImageView>
      <Label layoutX="197.0" layoutY="103.0" text="Juan Camilo Ortiz Correa">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="218.0" layoutY="29.0" text="Integrantes">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <Label layoutX="197.0" layoutY="262.0" text="Juan Felipe Hincapie">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="197.0" layoutY="424.0" text="Santiago Pineda">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</Pane>
