<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TallerPractico.Controlador.InicioController">
   <children>
      <MenuBar fx:id="menuPrincipal" layoutX="7.0" layoutY="10.0" prefHeight="26.0" prefWidth="586.0">
        <menus>
          <Menu mnemonicParsing="false" text="INICIO" />
          <Menu mnemonicParsing="false" text="MENU 2" />
          <Menu mnemonicParsing="false" text="MENU 3" />
            <Menu mnemonicParsing="false" text="MENU 4" />
            <Menu mnemonicParsing="false" text="SALIR" />
        </menus>
         <padding>
            <Insets top="3.0" />
         </padding>
      </MenuBar>
      <Button fx:id="aboutBtn" layoutX="24.0" layoutY="351.0" mnemonicParsing="false" onAction="#clickAbout" text="About" />
   </children>
</Pane>
